body{
    font-family: "Open Sans", "Roboto", sans-serif; 
}

nav{
    display: block;
    float: right;
    width: 100%;
}

#navList {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    position: static;
    top: 0;
    width: 100%; 
}

.navItem {
   float: left;
    margin-bottom: 10px;
}
  
li a {
    display: block;
    color: rgb(141, 19, 76);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: rgb(141, 19, 76);
    color: white
}

.activeNav {
    border-bottom: 2px rgb(141, 19, 76) solid;
  }

.grid{
    display: grid;
    grid-template-columns: 0px repeat(14, 85px) 0px;
    grid-auto-rows: 85px;
    grid-template-rows: repeat(20, 85px);
    grid-column-gap: 16px;
    min-height: 100vh;
    width: 100vw
}

/* left hero content */
.upperLeft {
    grid-area: leftHero;
    grid-column: 4/9;
    grid-row: 3/8;
    /*width: 25%;
    padding: 15px;
    height: 100%;*/
    color: rgb(4, 0, 22);
}

#name{
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
}

h1{
    margin-top: 12px;
    margin-bottom: 8px;
    font-size: 2.2em;
}

#role{
    font-weight: 300;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 48px;
}

button{
    margin-top: 0px;
    margin-bottom: 48px;
    width: 287px;
    height: 50px;
    background-color: rgb(141, 19, 76);
    border-radius: 12px;
    border: none;
    font-size: 16px;
    color: white;
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: width 0.5s;
}

button:hover{
    width: 300px;
    background-color: rgb(150, 35, 93)
}

.findMe{
    margin-bottom: 8px;
    margin-top: 0;
    padding: 0;
    font-weight: 300;
}

.socialMedia a{
    color: rgb(141, 19, 76);
    text-decoration: none;
}

.socialMedia a:hover{
    text-decoration: underline;
}

.linkedIN{
    padding-right: 12px;
}
.behance{
    padding-left: 12px;
}


/*right hero content */
.upperRight {
    grid-area: rightHero;
    grid-column: 10/span 3;
    grid-row: 2/7;
    justify-items: start;
    align-items: start;
    /*width: 60%;
    padding: 15px;
    height: 100%; */
    color: rgb(4, 0, 22);
}

.me {
    display: grid;
    max-height: 400px;
    border-radius: 0px;
}

.name {
    margin-left: 10px;
    padding-left: 10px;
    margin-top: 0px;
    text-align: center;
}

.arrow{
    grid-row: 8;
    grid-column: 8;

}

.bounceMe {
    animation: bounceArrow 2s infinite;
    max-width: 30px;
    max-height: 30px;
  }

@keyframes bounceArrow {
    from { margin-top: 0px;
  
    }
    50% {margin-top: 10px;
  
    }
    to {margin-top: 0px;
  
    }
  }

/*.line1{
    border: 0.3px solid rgb(212, 212, 212);
    grid-column: 1/15;
    grid-row: 9;
    height: 0px;
}*/

.boxText{
    grid-column: 3/15;
    grid-row: 9/11;
}



.section2title {
    grid-column: 7/span 5;
    grid-row: 12;
    
}

.squares{
    grid-column: 3/17;
    grid-row: 13/20;
}

.square1{
    display: inline-block;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 16px;
    margin-right: 16px;
    height: 380px;
    width: 380px;
    text-align: center;  
    background-image: url(../Images/dashboard.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.square2{
    display: inline-block;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 16px;
    margin-right: 16px;
    height: 380px;
    width: 380px;
    text-align: center;
    background-image: url(../Images/affinitydiagram.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.square3{
    display: inline-block;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 16px;
    height: 380px;
    width: 380px;
    text-align: center;
    background-image: url(../Images/content.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.squareText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
    color: white;
    font-size: 1.4em;
    
    transition: all 0.5s;
}

.overlay{
    background-color: rgba(0,0,0,0.7); 
    
    opacity: 1;
    width: 380px;
    height: 380px;
    position: absolute;
}




.caseStudy{
    grid-column: 5/span 6;
    grid-row: 19/20;
}

.secondSub{
    grid-column: 7/span 2;
    grid-row: 19;
    font-weight: 300;
}

.secondTitle{
    grid-column: 5/span 6;
    grid-row: 20;
    margin-top: 0;
}

.backgroundUp{
    background-image: url(/HW-MyFirstLayout/Images/reinis-birznieks-lu5uhEAy2lI-unsplash.jpg);
    background-size: cover;
    height: 700px;
}

.backgroundRectangle{
    display: flex;
    background-color: white;
    height: 500px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    
}

/*tablet*/
@media only screen and (max-width: 768px) {
   
  
    
    .grid{
        display: grid;
        grid-template-columns: 0px repeat(6,85px) 0px;
        grid-column-gap: 16px;
    }
   
    
    .upperLeft{
        grid-column: 2/4;
    }

    h1{
        font-size: 2em;
    }

    button{ 
        max-width: 200px;
    }

    .upperRight{
        grid-column: 5/7;
        grid-row: 3/6;
    }

    .linkedIN{
        padding-right: 0px;
    }
    .behance{
        padding-left: 12px;
    }

    .arrow{
        grid-column: 5;
        grid-row: 8;
    }

    .bounceMe{
        display: flex;
        justify-content: center;
    }

    .boxText{
        grid-column:3/8;
        grid-row: 9/12;
    }

    .section2title{
        grid-column: 3/9;
        grid-row: 13;
        font-size: 0.9em;
    }

    .squares{
        grid-row: 14/16;
        grid-column: 3/7;
    }


    .overlay{
        max-height: 250px;
    }

    .square1, .square2, .square3{
       height: 250px;
    }


/* Mobile */
@media only screen and (max-width: 500px) {
    .me{
        display: none;
    }
  
    
    .grid{
        display: grid;
        grid-template-columns: 0px repeat(4,85px) 0px;
        grid-column-gap: 16px;
        
        
    }
   
    nav{
        display: flex;
        justify-content: center;
    }

    

    .upperLeft{
        grid-column: 2/5;
        grid-row: 2/6;
        margin-top: 16px;
    }

    h1{
        font-size: 2.1em;
        margin-top: 8px;
        margin-bottom: 0px;
    }

    .upperRight{
        display: none;
    }

    .arrow{
        grid-column: 3/5;
        grid-row: 6;
    }

    .bounceMe{
        display: block;
        margin: auto;
    }

    .boxText{
        grid-column:2/6;
        grid-row: 7/11;
        margin-top: 16px;
    }

    .section2title{
        grid-column: 2/7;
        grid-row: 11;
        font-size: 0.8em;
    }

    h2{
        text-align: center;
        margin-top: 29px;
           
    }

    .squares{
        grid-row: 12/19;
        grid-column: 2/6;
    }

    .overlay{
        max-height: 
    }

    .square1, .square2, .square3{
      
       max-width: 388px;
       margin: 0;

    }

    .caseStudy{
        grid-column: 2/9;
        grid-row: 26;
    }

    .secondSub{

    }

    .secondTitle{

    }

}

